SPOTIFY_ID=c3dde4750aab43a09095da2bf52641b5
SPOTIFY_SECRET=6cea179d3ab046068984475d63a0e511

TWITTER_CONSUMER_KEY=CCt3y4nxeyQJpMrQvWgA76VoS
TWITTER_CONSUMER_SECRET=7Lg0asU9U23U8pbUTDhxpAz4NGMFkP61wKOjiefGGsRTzJJMYY
TWITTER_ACCESS_TOKEN_KEY=112109869-5ulNgamYoNKehJDJfgPicvg3MWpjijKmmg2ITXSS
TWITTER_ACCESS_TOKEN_SECRET=5e0Gx3ecA7Cg5spk7ft6fDp1LZZZNpuxwQYJWYhXcExoM